[tool:pytest]
DJANGO_SETTINGS_MODULE = flipr_backend.settings
python_files = tests.py test_*.py *_tests.py
testpaths = core/tests

[flake8]
max-line-length = 100
ignore = E501,W503,E203
exclude = .venv,venv,migrations,__pycache__,.git
